# blackrise_socket

./: .editorconfig  .gitignore  BlackRise.Identity.sln  CODEREVIEWERS  README.md  deploy.yml
BlackRise.Identity/: .env  BlackRise.Identity.csproj  BlackRise.Identity.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
BlackRise.Identity.Application/: ApplicationServiceRegisteration.cs  BlackRise.Identity.Application.csproj
BlackRise.Identity.Application/Contracts/: IAuthService.cs  IHttpWrapper.cs  IUserService.cs
BlackRise.Identity.Application/DataTransferObject/: BaseResponseDto.cs  ErrorDto.cs
BlackRise.Identity.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnAuthorizedException.cs  ValidationException.cs
BlackRise.Identity.Application/Feature/EmailConfirmation/: EmailConfirmationDto.cs
BlackRise.Identity.Application/Feature/EmailConfirmation/Commands/: EmailConfirmationCommand.cs  EmailConfirmationCommandHandler.cs
BlackRise.Identity.Application/Feature/ForgotPassword/: ForgotPasswordDto.cs
BlackRise.Identity.Application/Feature/ForgotPassword/Commands/: ForgotPasswordCommand.cs  ForgotPasswordCommandHandler.cs
BlackRise.Identity.Application/Feature/Login/: LoginDto.cs
BlackRise.Identity.Application/Feature/Login/Commands/: LoginCommand.cs  LoginCommandHandler.cs
BlackRise.Identity.Application/Feature/Login/Commands/Apple/: AppleCommand.cs  AppleCommandHandler.cs
BlackRise.Identity.Application/Feature/Login/Commands/EmailPassword/: LoginCommand.cs  LoginCommandHandler.cs
BlackRise.Identity.Application/Feature/Login/Commands/Google/: GoogleCommand.cs  GoogleCommandHandler.cs
BlackRise.Identity.Application/Feature/Login/Commands/LinkedIn/: LinkedInCommand.cs  LinkedInCommandHandler.cs
BlackRise.Identity.Application/Feature/Login/Queries/LinkedIn/: GetLinkedInQuery.cs  GetLinkedInQueryHandler.cs
BlackRise.Identity.Application/Feature/ResendEmailConfirmation/: ResendEmailConfirmationDto.cs
BlackRise.Identity.Application/Feature/ResendEmailConfirmation/Commands/: ResendEmailConfirmationCommand.cs  ResendEmailConfirmationCommandHandler.cs
BlackRise.Identity.Application/Feature/ResendResetPassword/: ResendResetPasswordDto.cs
BlackRise.Identity.Application/Feature/ResendResetPassword/Commands/: ResendResetPasswordCommand.cs  ResendResetPasswordCommandHandler.cs
BlackRise.Identity.Application/Feature/ResetPassword/: ResetPasswordDto.cs
BlackRise.Identity.Application/Feature/ResetPassword/Commands/: ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs
BlackRise.Identity.Application/Feature/Signup/: SignupDto.cs
BlackRise.Identity.Application/Feature/Signup/Commands/: SignupCommand.cs  SignupCommandHandler.cs
BlackRise.Identity.Application/Feature/UpdatePassword/: UpdatePasswordDto.cs
BlackRise.Identity.Application/Feature/UpdatePassword/Commands/: UpdatePasswordCommand.cs  UpdatePasswordCommandHandler.cs
BlackRise.Identity.Application/Feature/User/: UserDto.cs
BlackRise.Identity.Application/Feature/VerifyResetPasswordCode/: VerifyResetPasswordCodeDto.cs
BlackRise.Identity.Application/Feature/VerifyResetPasswordCode/Commands/: VerifyResetPasswordCodeCommand.cs  VerifyResetPasswordCodeCommandHandler.cs
BlackRise.Identity.Application/Helpers/: FetchMessage.cs
BlackRise.Identity.Application/Resources/: Messages.Designer.cs  Messages.es.resx  Messages.fr.resx  Messages.pt.resx  Messages.resx
BlackRise.Identity.Application/Settings/: LinkedInSetting.cs
BlackRise.Identity.Application/Utils/: Constants.cs  Enumerations.cs
BlackRise.Identity.Domain/: ApplicationRole.cs  (+6 more)
BlackRise.Identity.Persistence/: BlackRise.Identity.Persistence.csproj  IdentityDbContext.cs  PersistenceServiceRegisteration.cs
BlackRise.Identity.Persistence/Configuration/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
BlackRise.Identity.Persistence/CustomTokenProvider/: EmailConfirmationTokenProvider.cs  ResetPasswordTokenProvider.cs
BlackRise.Identity.Persistence/Migrations/: 20241024193903_InitialCreated.Designer.cs  20241024193903_InitialCreated.cs  20241031182139_AddedEmailConfirmationColumn.Designer.cs  20241031182139_AddedEmailConfirmationColumn.cs  20241103073112_AddedResetPasswordColumn.Designer.cs  20241103073112_AddedResetPasswordColumn.cs  20250710100858_AddUniqueConstraintToUserAndUserRoles.Designer.cs  20250710100858_AddUniqueConstraintToUserAndUserRoles.cs  20250728120000_UpdateNormalizedUserNameToMatchEmail.Designer.cs  20250728120000_UpdateNormalizedUserNameToMatchEmail.cs  20250728123011_ResetPassword.Designer.cs  20250728123011_ResetPassword.cs  20250805112429_EmailCodeConfirmTime.Designer.cs  20250805112429_EmailCodeConfirmTime.cs  IdentityDbContextModelSnapshot.cs
BlackRise.Identity.Persistence/Services/: AuthService.cs  UserService.cs
BlackRise.Identity.Persistence/Settings/: AppleSetting.cs  ClientUrlSetting.cs  EmailSetting.cs  GoogleSetting.cs  JwtSetting.cs  LinkedInTokenResponse.cs  LinkedInUser.cs
BlackRise.Identity.Persistence/Utils/: Constants.cs
BlackRise.Identity/Controllers/: AuthController.cs  UserController.cs
BlackRise.Identity/Extensions/: MigrationManager.cs
BlackRise.Identity/Middleware/: ExceptionHandlerMiddleware.cs  LocalisedMessageMidleware.cs  MiddlewareExtensions.cs  StandardizedResponseMiddleware.cs  UseCustomErrorModelInterceptor.cs
BlackRise.Identity/Models/: StandardizedResponse.cs
BlackRise.Identity/Properties/: launchSettings.json
(+48 files in other folders)
