module.exports = {
	SERVER_IS_WORKING_FINE: 'Server is working fine.',
	SOMETHING_WENT_WRONG: 'Something went wrong.',
	UNAUTHORIZED: 'Unauthorized access!',
	NOT_FOUND: 'Not found.',
	SUCCESS: 'Success.',
	USER_JOINED_SUCCESSFULLY: 'User joined successfully.',
	NO_USER_FOUND: 'No user found.',
	SOCKET_IS_RUNNING_FINE: 'Socket is working fine.',
	ROOM_EXPIRED: 'Insufficient players. Please wait or choose a different game.',
	APPLY_BETS: (timeInSec) => `Please place your bets. you have only ${timeInSec} seconds to place your bets.`,
	JACKPOT_PLAYER_KNOCK_OUT: 'The player was knocked out due to frequently being in an ideal state.',
	JACKPOT_NOT_FOUND: 'Jackpot game not found.',
	JACKPOT_BETTING_NOT_ALLOWED: 'Please wait. Betting is currently not allowed.',
	INSUFFICIENT_BALANCE: 'Insufficient balance.',
	INVALID_BET_MULTIPLIER_VALUE: 'Invalid bet multiplier value..',
	ONGOING_GAME_DOES_NOT_EXISTS: 'Ongoing game does not exists.',
	USER_ALREADY_ADDED: 'User already added in this game.',
	USER_DOES_NOT_EXISTS: 'USer does not exists.',
	INSUFFICIENT_BIDS: 'Insufficient bids.',
	PENDING_BIDS_ALREADY_EXISTS: 'Pending bids already exists for this auction. Please wait for sometime.',
	CANNNOT_BID_TWICE: 'A user cannot place the bid on same auction more than once.',
	AUCTION_DOES_NOT_EXISTS: 'Current auction is inactive or productId is invalid.',
};